{
  "manifest_version": 3,
  "name": "VK Video Live помощник",
  "description": "Полезные изменения на live.vkvideo.ru",
  "version": "1.8.0",
  "permissions": ["webNavigation","scripting","storage"],
  "background": {"service_worker": "service_worker.js"},
  "host_permissions": ["https://live.vkvideo.ru/*"],
  "content_scripts": [
    {
      "matches": ["https://live.vkvideo.ru/*"],
      "css": ["fix.css"]
    }
  ]
}
